RealEstateApp/RealEstateApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RealEstateApp.AboutPage">
    <Grid RowDefinitions="5*, 4*, *" ColumnDefinitions="*, *">
        <TableView Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalOptions="Start" Margin="5">
            <TableRoot>
                <TableSection Title="Pitch: ">
                    <ViewCell>
                        <ViewCell.View>
                            <Slider x:Name="PitchSlider"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumTrackColor="DarkSlateGray" MaximumTrackColor="LightSlateGray"
                                    ThumbColor="DarkOliveGreen"
                                    Minimum="0" Maximum="2" 
                                    Value="{Binding Pitch}"/>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <Label TextColor="Black" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Pitch, StringFormat='{0:N2}'}" />
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Volume: ">
                    <ViewCell>
                        <ViewCell.View>
                            <Slider x:Name="VolumeSlider"
                                    HorizontalOptions="FillAndExpand"
                                    MinimumTrackColor="DarkSlateGray" MaximumTrackColor="LightSlateGray"
                                    ThumbColor="DarkOliveGreen"
                                    Minimum="0" Maximum="1" 
                                    Value="{Binding Volume}"/>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell>
                        <ViewCell.View>
                            <Label TextColor="Black" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Volume, StringFormat='{0:N2}'}" />
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Select language">
                    <ViewCell>
                        <ViewCell.View>
                            <Picker x:Name="LangPick" 
                                    ItemsSource="{Binding locales}"
                                    ItemDisplayBinding="{Binding Name}"
                                    SelectedIndexChanged="LangPick_OnSelect"
                                    HorizontalOptions="FillAndExpand"
                                    TextColor="Black"/>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <ActivityIndicator Grid.Row="1" Grid.ColumnSpan="2"
                           x:Name="SavingActivityIndicator"
                           HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                           IsVisible="False"
                           Color="DarkBlue"
                           IsRunning="False" />
        <Button Grid.Row="2" Grid.Column="0"
                Style="{StaticResource btnBlue}"
                Clicked="BtnSave_OnClick"
                Text="SAVE" />
        <Button Grid.Row="2" Grid.Column="1"
                Style="{StaticResource btnRed}"
                Clicked="BtnClear_OnClick"
                Text="CLEAR" />
    </Grid>
</ContentPage>