RealEstateApp/RealEstateApp/HeightCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.HeightCalculatorPage">
    <ContentPage.Content>
        <StackLayout Padding="30,10">
            <Label Text="{Binding CurrentAltitude, StringFormat='Current altitude is: {0:N2}'}" />
            <Entry Text="{Binding BarometerMeasurement.Label}"
                   Placeholder="Measurement note" />
            <Button Clicked="btnSave_OnClick"
                    WidthRequest="150"
                    BackgroundColor="Blue" TextColor="WhiteSmoke" FontAttributes="Bold"
                    Text="Save note" />
            <ListView ItemsSource="{Binding BarometerMeasurements}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                  <Label.FormattedText>
                                      <FormattedString>
                                          <Span Text="{Binding Display}" />
                                          <Span Text=" " />
                                          <Span Text="{Binding HeightChange, StringFormat='{0:N2}M'}" />
                                      </FormattedString>
                                  </Label.FormattedText>
                            </Label> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>