RealEstateApp/RealEstateApp/ImageListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealEstateApp.ImageListPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CarouselView ItemsSource="{Binding images}"
                          IndicatorView="indicatorView">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                                   BorderColor="Blue"
                                   CornerRadius="5"
                                   Margin="20"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding Path=.}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>