RealEstateApp/RealEstateApp/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Class="RealEstateApp.PropertyDetailPage"
             Title="{Binding Property.Address}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="EditProperty_Clicked" Text="Edit" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto, Auto"
              Padding="15">
            <Image Grid.Row="0"
                   Margin="-10,-10,-10,0"
                   Aspect="AspectFill"
                   HeightRequest="225"
                   Source="{Binding Property.MainImageUrl}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Image_OnTap"
                                          NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Row="1" ColumnDefinitions="10*, *, *">
                <Label Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="16"
                       LineBreakMode="NoWrap"
                       HorizontalTextAlignment="Start"
                       Text="{Binding Property.Price, StringFormat='{0:C0}'}" />
                <Button Grid.Column="1"
                        Clicked="btnShowMap_OnClick"
                        FontFamily="FA-solid"
                        TextColor="Blue"
                        Text="{Static fa:IconFont.MapMarkedAlt}" />
                <Button Grid.Column="2"
                        Clicked="btnGetDirection_OnClick"
                        FontFamily="FA-solid"
                        TextColor="Blue"
                        Text="{Static fa:IconFont.Directions}" />
            </Grid>
            <Label Grid.Row="2"
                   FontSize="16"
                   LineBreakMode="NoWrap"
                   Text="{Binding Property.Address}" />
            <Grid Grid.Row="3"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label
                    Grid.Column="0"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bed}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding Property.Beds}" />
                <Label
                    Grid.Column="2"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Bath}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="3"
                    FontSize="16"
                    Text="{Binding Property.Baths}" />
                <Label
                    Grid.Column="4"
                    FontSize="16"
                    FontFamily="FA-solid"
                    Text="{Static fa:IconFont.Parking}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="5"
                    FontSize="16"
                    Text="{Binding Property.Parking}" />
            </Grid>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label FontSize="14"
                       Text="{Binding Property.LandSize, StringFormat='Land size: {0} &#x33a1;'}" />
                <Label FontSize="14"
                       Text="{Binding Property.Aspect, StringFormat='Terrace direction: {0}'}" />
            </StackLayout>

            <Grid Grid.Row="5"
                  ColumnDefinitions="10*, *, *">
                <Label Grid.Column="0"
                       Margin="0,20,0,0"
                       FontAttributes="Bold"
                       FontSize="14"
                       Text="Description:" />
                <Button Grid.Column="1"
                        Clicked="btnPlay_OnClick"
                        x:Name="btnPlay"
                        FontFamily="FA-solid"
                        Text="{Static fa:IconFont.Play}" />
                <Button Grid.Column="2"
                        Clicked="btnStop_OnClick"
                        x:Name="btnStop"
                        IsEnabled="False"
                        FontFamily="FA-solid"
                        Text="{Static fa:IconFont.Stop}" />
            </Grid>
            <Label Grid.Row="6"
                   Margin="0,0,0,20"
                   FontSize="14"
                   Text="{Binding Property.Description}" />
            <Grid Grid.Row="7" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                <Label Grid.Row="0" Grid.ColumnSpan="2"
                       FontSize="14"
                       Text="Vendor:" />
                <Label Grid.Row="1" Grid.Column="0"
                       FontFamily="FA-solid"
                       FontSize="12"
                       Text="{Static fa:IconFont.UserAlt}" />
                <Label Grid.Row="1" Grid.Column="1"
                       FontSize="12"
                       Text="{Binding Property.Vendor.FullName}" />
                <Label Grid.Row="2" Grid.Column="0"
                       FontFamily="FA-solid"
                       FontSize="12"
                       Text="{Static fa:IconFont.Envelope}" />
                <Label Grid.Row="2" Grid.Column="1"
                       FontSize="12"
                       TextColor="Blue" TextDecorations="Underline"
                       Text="{Binding Property.Vendor.Email}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Email_OnTap"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Row="3" Grid.Column="0"
                       FontFamily="FA-solid"
                       FontSize="12"
                       Text="{Static fa:IconFont.Phone}" />
                <Label Grid.Row="3" Grid.Column="1"
                       FontSize="12"
                       TextColor="Blue" TextDecorations="Underline"
                       Text="{Binding Property.Vendor.Phone}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Phone_OnTap"
                                              NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Label Grid.Row="8"
                   FontAttributes="Bold"
                   FontSize="14"
                   Text="Listed by:" />
            <Grid Grid.Row="9" ColumnDefinitions="Auto, *">
                <Image Grid.Column="0"
                       Source="{Binding Agent.ImageUrl}"
                       VerticalOptions="Start"
                       WidthRequest="100" />
                <Grid Grid.Column="1"
                      RowDefinitions="Auto,Auto,Auto">
                    <Label Grid.Row="0"
                           FontAttributes="Bold"
                           FontSize="14"
                           Text="{Binding Agent.Name}" />
                    <Label Grid.Row="1"
                           FontSize="12"
                           Text="{Binding Agent.Email}" />
                    <Label Grid.Row="2"
                           FontSize="12"
                           Text="{Binding Agent.Phone}" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>